# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/rickandmorty/api/: ApiFactory.kt  ApiService.kt  RickAndMortyDataSource.kt  RickAndMortyDataSourceFactory.kt  State.kt
app/src/main/java/com/example/rickandmorty/converters/: Converter.kt
app/src/main/java/com/example/rickandmorty/custom/: TextViewId.kt
app/src/main/java/com/example/rickandmorty/database/: RickAndMortyDao.kt  RickAndMortyDataBase.kt
app/src/main/java/com/example/rickandmorty/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/detailActivity/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/rickandmorty/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/mainActivity/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/pojo/: ExampleResponse.kt  Info.kt  Result.kt
app/src/main/java/com/example/rickandmorty/repository/: Repository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/view_model/: ViewModelFactory.kt  ViewModelRickAndMorty.kt
app/src/main/res/drawable/: image_style.xml  ne.xml  vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  motion.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
